{
  "name": "newleaf-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "koa": "^2.5.3",
    "koa-body": "^4.0.4",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0",
    "monk": "^6.0.6"
  },
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-json": "^2.0.18",
    "@types/koa-router": "^7.0.32",
    "@types/monk": "^6.0.0",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "serve": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thsowers/newleaf.git"
  },
  "author": "Tyler H. Sowers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thsowers/newleaf/issues"
  },
  "homepage": "https://github.com/thsowers/newleaf#readme"
}
